# ocp

./: README.md  build.xml  composer.json  phpunit.xml
src/Neto/Commerce/: Product.php  ShoppingCart.php
src/Neto/Commerce/Shipping/: ECT.php  ShippingMethod.php
tests/Neto/Commerce/: ProductTest.php  ShoppingCartTest.php
tests/Neto/Commerce/Shipping/: ECTTest.php
